{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "pnpm dev",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "crons": []
}